<!DOCTYPE html>
<html ng-app="demo">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    
  <style>
  .set{color:blue;}
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>

</head>
<body >
    <div ng-controller="mycntrl"  >
    {{my
       }}
    
         
    </div>
</body>
</html>

<script>
  angular.module("demo",[]).controller("mycntrl",function($scope)
{
 $scope.my="love";
});

 
</script>